<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Sara" designedUsing="Composer 8.1.450.08" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXMlhEeKE2tP5OBlA8w" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUclhEeKE2tP5OBlA8w" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUMlhEeKE2tP5OBlA8w" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWclhEeKE2tP5OBlA8w" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwY8lhEeKE2tP5OBlA8w" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwW8lhEeKE2tP5OBlA8w" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYslhEeKE2tP5OBlA8w" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwV8lhEeKE2tP5OBlA8w" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWMlhEeKE2tP5OBlA8w" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVMlhEeKE2tP5OBlA8w" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwWslhEeKE2tP5OBlA8w" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYMlhEeKE2tP5OBlA8w" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwYclhEeKE2tP5OBlA8w" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXslhEeKE2tP5OBlA8w" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwXclhEeKE2tP5OBlA8w" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwX8lhEeKE2tP5OBlA8w" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZ8lhEeKE2tP5OBlA8w" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZclhEeKE2tP5OBlA8w" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZslhEeKE2tP5OBlA8w" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwU8lhEeKE2tP5OBlA8w" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwUslhEeKE2tP5OBlA8w" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVslhEeKE2tP5OBlA8w" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwZMlhEeKE2tP5OBlA8w" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_0UGwVclhEeKE2tP5OBlA8w" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_cA6UsMXzEeqjKqGDQVRC2Q" name="Prompt1" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_e4IZcMXzEeqjKqGDQVRC2Q" name="Prompt1_PromptMsg1" value="'be5'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_cDnqcMXzEeqjKqGDQVRC2Q" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_cA6UsMXzEeqjKqGDQVRC2Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_cWPrgMXzEeqjKqGDQVRC2Q" fromBlock="_cA6UsMXzEeqjKqGDQVRC2Q" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="400" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cBCQgMXzEeqjKqGDQVRC2Q" type="1001" element="_cA6UsMXzEeqjKqGDQVRC2Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cBDeoMXzEeqjKqGDQVRC2Q" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cBEFsMXzEeqjKqGDQVRC2Q" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBCQgcXzEeqjKqGDQVRC2Q" x="456" y="192"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_cDo4kMXzEeqjKqGDQVRC2Q" type="3001" element="_cDnqcMXzEeqjKqGDQVRC2Q" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_cBCQgMXzEeqjKqGDQVRC2Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_cDpfoMXzEeqjKqGDQVRC2Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDpfocXzEeqjKqGDQVRC2Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cDo4kcXzEeqjKqGDQVRC2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDo4ksXzEeqjKqGDQVRC2Q" points="[-56, -19, 400, 128]$[-456, -147, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDtxEMXzEeqjKqGDQVRC2Q" id="(0.509090909090909,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cWPrgcXzEeqjKqGDQVRC2Q" type="3001" element="_cWPrgMXzEeqjKqGDQVRC2Q" source="_cBCQgMXzEeqjKqGDQVRC2Q" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_cWQSkMXzEeqjKqGDQVRC2Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cWQSkcXzEeqjKqGDQVRC2Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cWPrgsXzEeqjKqGDQVRC2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWPrg8XzEeqjKqGDQVRC2Q" points="[0, 0, 56, -119]$[-56, 94, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWRgsMXzEeqjKqGDQVRC2Q" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
